# CANotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/core/src/main/java/br/com/core/data/: Note.kt
app/core/src/main/java/br/com/core/repository/: NoteDataSource.kt  NoteRepository.kt
app/core/src/main/java/br/com/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
app/src/androidTest/java/br/com/canotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/canotes/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/br/com/canotes/framework/db/: DataBaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/br/com/canotes/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/br/com/canotes/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NoteListAdapter.kt
app/src/main/res/drawable/: ic_check.xml  ic_create.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/canotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
